/* base */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap');
:root {
  --border: 1px solid #EDEDED;
  --border-deep: 1px solid #BDBDBD;
  --color-background: #EAE8FE;
  --border-radius: 4px;
  --box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
}

html, body {
  width: 100vw;
  height: 100vh;
  background: var(--color-background);
}

html * {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 500;
  box-sizing: border-box;
}

/* module */
.list-item-staged {
  padding: 12px;
  background: var(--color-background);
  display: flex;
  flex-direction: column;
  border: var(--border-deep);
  border-radius: var(--border-radius);
  overflow-x: hidden;
  overflow-y: scroll;
}

.list-item-staged .item-staged {
  display: flex;
  align-items: center;
  height: 46px;
  width: 100%;
  background: #FFFFFF;
  margin-bottom: 6px;
  border-radius: var(--border-radius);
  padding: 6px 8px 7px 10px;
}

.list-item-staged .item-staged .img-item {
  width: 18px;
  height: 33px;
  margin-right: 10px;
}

.list-item-staged .item-staged .txt-item {
  font-size: 9px;
  line-height: 13px;
  margin-right: auto;
  font-weight: 500;
}

.list-item-staged .item-staged .num-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 14px;
  border: var(--border-deep);
  border-radius: var(--border-radius);
}

/* style */
.tit-app {
  text-align: center;
  margin-bottom: 67px;
}

.tit-app img {
  margin: 0 auto;
  width: 386px;
  height: 180px;
}

.main-app {
  display: flex;
  justify-content: space-between;
  width: 748px;
  height: 545px;
  margin: 0 auto;
}

.vending-machine {
  background: #FFFFFF;
  width: 360px;
  height: 545px;
  padding: 31px 27px 28px;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
  height: 272px;
  margin-bottom: 20px;
}

.list-item .btn-item {
  width: 94px;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 11px 11px 9px 13px;
}

.list-item .btn-item .img-item {
  width: 36px;
  height: 65px;
}

.list-item .btn-item .tit-item {
  font-size: 9px;
  line-height: 13px;
}

.list-item .btn-item .txt-item {
  width: 70px;
  height: 22px;
  background: #6327FE;
  border-radius: 50px;
  padding: 5px 16px 5px 15px;
  color: #FFFFFF;
  font-size: 12px;
}

.cont-return,
.cont-put,
.cont-get {
  display: flex;
  justify-content: space-between;
  margin-bottom: 11px;
}

.cont-return .info-balance,
.cont-put .inp-put,
.cont-get .list-item-staged {
  background: var(--color-background);
  width: 200px;
  height: 33px;
  padding: 6px 10px 7px;
  font-size: 14px;
  line-height: 20px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
}

.cont-return .btn-return,
.cont-put .btn-put,
.cont-get .btn-get {
  width: 94px;
  height: 33px;
  padding: 6px 8px 8px 8px;
  font-size: 13px;
  line-height: 19px;
  border-radius: var(--border-radius);
  border: var(--border);
  box-shadow: var(--box-shadow);
}

.cont-put .inp-put {
  background: #FFFFFF;
  padding: 6px 0 8px 6px;
  font-size: 13px;
  line-height: 19px;
  border: var(--border-deep);
}

.cont-put .inp-put::placeholder {
  color: #BDBDBD;
}

.cont-get .list-item-staged {
  height: 106px;
}

.cont-get .btn-get {
  height: 106px;
  background: #6327FE;
  font-weight: 700;
  font-size: 13px;
  line-height: 19px;
  color: #FFFFFF;
}

.my-info {
  width: 360px;
  height: 545px;
}

.my-info .cont-mymoney {
  width: 360px;
  height: 50px;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.my-info .cont-mymoney .info-mymoney {
  width: 306px;
  height: 32px;
  background: var(--color-background);
  padding: 6px 10px;
  font-size: 14px;
  line-height: 20px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
}

.my-info .cont-mymoney .txt-mymoney {
  font-weight: 700;
}

.my-info .cont-myitems {
  text-align: center;
  width: 360px;
  height: 474px;
  background: #FFFFFF;
  padding: 25px 27px 52px;
}

.my-info .cont-myitems strong {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 13px;
}

.my-info .cont-myitems .list-item-staged {
  border-radius: 5px;
  height: 364px;
  margin-bottom: 6px;
}

.my-info .cont-myitems .txt-total {
  display: inline-block;
  font-size: 12px;
  line-height: 17px;
  float: right;
}

@media screen and (max-width: 764px) {
  html, body {
    background: #FFFFFF;
  }

  .tit-app {
    margin-bottom: 24.88px;
  }
  
  .tit-app img {
    width: 166px;
    height: 71.12px;
  }
  
  .main-app {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 360px;
    height: 1141px;
  }

  .vending-machine {
    padding-bottom: 0px;
    height: 527px;
  }

  .my-info .cont-mymoney {
    margin-bottom: 10px;
  }
}

/* state */
.ir {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  clip: rect(0,0,0,0);
}
